# MemeIT

./: MemeIT.sln  README.md
Client/: App.razor  MemeIT.Client.csproj  Program.cs  _Imports.razor  tsconfig.json
Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs  JwtToken.cs
Client/Components/AnchorLink/: AnchorLink.razor  AnchorLink.razor.js  AnchorLink.razor.js.map  AnchorLink.razor.ts
Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  IApiService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: MemeIT.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: MemesController.cs  WeatherForecastController.cs
Server/Controllers/Authentication/: AuthenticateController.cs
Server/Database/: ApplicationDbContext.cs  ApplicationUser.cs  Meme.cs
Server/Database/Migrations/: 20221205164855_Initial.Designer.cs  20221205164855_Initial.cs  20221205171945_Initial.Designer.cs  20221205171945_Initial.cs  20221205173005_GUIDgeneration.Designer.cs  20221205173005_GUIDgeneration.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: MemeDTO.cs
Shared/Models/Authentication/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
